AIRFLOW__IMAGE= airflow-docker

# Airflow Configurations
AIRFLOW__CORE__EXECUTOR= CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN= postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN= postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND= db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL= redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY= ''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION= true
AIRFLOW__CORE__LOAD_EXAMPLES= true
AIRFLOW__API__AUTH_BACKENDS= airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK= true
AIRFLOW__CORE__TEST_CONNECTION= false
AIRFLOW__CORE__EXPOSE_CONFIG= false
AIRFLOW__WEBSERVER__EXPOSE_CONFIG= false
AIRFLOW__WEBSERVER__BASE_URL= http://localhost:8080
AIRFLOW__WEBSERVER__WEB_SERVER_HOST= 0.0.0.0

# Email Configuration
AIRFLOW__SMTP__SMTP_HOST= smtp.example.com
AIRFLOW__SMTP__SMTP_PORT= 123
AIRFLOW__SMTP__SMTP_USER= example@email.com
AIRFLOW__SMTP__SMTP_PASSWORD= password
AIRFLOW__SMTP__SMTP_MAIL_FROM= example@email.com

# Optional: If you have extra dependencies to install Recomended Create a Image
_PIP_ADDITIONAL_REQUIREMENT=

# User configuration
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW_PROJ_DIR=./airflow
